<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(#0000006f,#0000006f), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
            background-repeat: no-repeat;
            background-size:cover;
        }
        div{
            text-align: center;
            background: transparent;
            margin: 0%;
            display: flex;
            justify-content: center;
        }
        a{
            color: aliceblue;
        }
        h1:nth-child(1){
            color: aliceblue;
        }
        h1:nth-child(2){
            color: #21de21;
        }
        form {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #282C35;
            flex-wrap: wrap;
            background: transparent;
        }

        input {
            margin: 20px;
            font-size: 120%;
            width: 75%;
            height: 5%;
            padding: 10px;
            font-family: monospace;
            transition-duration: 0.3s;
            outline: 0;
            border-width: 0 0 1px;
            border-color: #21de21;
            background: transparent;
            color: aliceblue;
        }

        input:focus {
            transform: scale(1.2);
        }

        button {
            font-size: 200%;
            background-color: #21de21;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 3%;
        }

        .white_placeholder::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <div><h1>CarBon</h1><h1>Insight</h1></div>
    <form>
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="password" name="password" id="password" placeholder="Password">
        <button type="submit">Sign In</button>
        <a href="http://localhost:3000">If not registeres, then register here.</a>
    </form>
    <script src="./popup-sign-in-script.js"></script>
</body>

</html>